<!DOCTYPE html>
<html>
  <head >
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <script type='text/javascript' src='./client/lib/three.min.js'></script>
    <script type='text/javascript' src='./client/build/app.min.js'></script>
    <link rel='stylesheet' type='text/css' href='./client/build/main.css'>
    <link rel='icon' type='image/png' href='./favicon.png'/>
  </head>
  <body>
    <div class='wrapper'>
      <div class='wrapper__inner'>
        <div class='hud'>
          <div class='hud__inner'>
            <div class='hud-box'>
              <div class='hud-box__inner extra'>
                <div id='map-target'></div>
              </div>
            </div>

            <div class='hud-flex chat'>
              <div class='chat__inner'>
                <div class='chat-list'>
                  <div class='chat-list__inner'>
                    <div class='chat-list__ul'></div>
                  </div>
                </div>
                <div class='chat-input'>
                  <form id='chat-form'>
                    <input class='chat-input__input' type='text' maxlength='250' placeholder='message'>
                    <input class='chat-input__send' type='submit' value='send'>
                  </form>
                </div>
              </div>
            </div>

            <div class='hud-box'>
              <div class='hud-box__inner'>
                <div id='colour-target'>
                  <div id='colour-reroll'>&#8635; new</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='artwork-overlay'>
      <div class='artwork-overlay__inner'>
        <div id='artwork-target'></div>
        <div id='artwork-close'>close</div>
      </div>
    </div>

    <div id='help-button'>
      <div class='help-button__inner'>
        help/ about
      </div>
    </div>

    <div class='help-overlay'>
      <div class='help-colour'>
        COLOURS<br />
        Select new shades.
      </div>
      <div class='help-minimap'>
        MAP<br />
        Click to enlarge.
      </div>
      <div class='help-chat'>
        CHAT<br />
        Communicate with your fellow pencils.
      </div>
      <div class='help-player'>
        CONTROLS<br />
        Click on the grid to move your pencil.<br />
        Use the ARROW KEYS or WSAD for precise movement.<br />
      </div>
      <div class='help-general'>
        PENCIL MMO<br />
        is an <a target='_blank' href='https://github.com/meatbags/mmommo'>open-source</a> art project
        by <a target='_blank' href='https://xavierburrow.com'>Xavier Burrow</a><br />
      </div>
    </div>

    <noscript>
      <div class="nojs">
        This page requires Javascript. Please enable it.
      </div>
    </noscript>
  </body>
</html>
